<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FastRemont</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="container">
                <div class="header-box">
                    <a class="logo" href="index.html"> <img src="img/main/logo.png" alt="FastRemont"> </a>
                    <ul class="menu">
                        <li class="menu-item"><a href="#advs">Преимущества</a></li>
                        <li class="menu-item"><a href="#why">Почему нас выбирают</a></li>
                        <li class="menu-item"><a href="#price">Прайс-лист</a></li>
                        <li class="menu-item"><a href="#contacts">Контакты</a></li>           
                    </ul>
                    <a href="tel:89923435667" class="number-phone">8(992) 343-56-67</a>
                    <button type="button" class="btn header-btn">Заказать звонок</button>
                </div>
            </div>
        </div>
        <div class="offer">
            <div class="container">
                <div class="offer-box">
                    <div class="offer-content">
                        <h1 class="offer-title">
                            Ремонт техники Apple <span class="block">в Ульяновске</span>
                        </h1>
                        <p class="offer-desc">
                            Мы помогаем быстро возвращать к жизни 
                            любимые гаджеты, даже если другие 
                            не&nbsp;смогли помочь
                        </p>
                        <ul class="offer-list">
                            <li class="offer-list-item">
                                Cрок ремонта <span class="block">от 10 минут</span>
                            </li>
                            <li class="offer-list-item">
                                Гарантия <span class="block">60 дней</span>
                            </li>
                            <li class="offer-list-item">
                                Оригинальные <span class="block">запчасти</span>
                            </li>
                        </ul>
                    </div>
                    <div class="offer-img">
                        <img src="img/main/phone-img.png" alt="phone" >
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="cta">
        <div class="container">
                <img src="img/cta/cta-img.png" class="cta-img" alt="">
            <div class="cta-box">
                
                <div class="cta-content">
                    <h2 class="section-title">
                        Оставьте <span class="accent">заявку</span> и наш специалист перезвонит вам
                    </h2>
                    <p class="section-desc">
                        Введите контактный телефон, 
                        <span class="block">наш специалист перезвонит в течение 10 минут</span>
                    </p>
                    <form action="index.html" class="cta-form">
                        <div class="cta-form-item">
                            <label for="input1" class="form-label">Введите Ваш телефон:</label>
                            <div class="form-input-wrap">
                                <input id="input1" type="tel" class="form-input" placeholder="+7(___)___-__-__">
                            </div>
                        </div>
                        <div class="cta-form-item">
                            <button type="submit" class="btn cta-form-btn">Консультация</button>
                            <div class="cta-form-subtext">
                                <input type="checkbox" id="checkbox1">
                                <label class="form-checkbox" for="checkbox1">Я принимаю условия <a href="#" class="form-link" target="_blank">передачи информации</a></label>
                            </div>
                        </div>
                        
                        
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="advantages" id="advs">
        <div class="container">
            <div class="advantages-box">
                <div class="advantages-content">
                    <h2 class="section-title">
                        <span class="accent">Выездной</span> ремонт техники Apple
                    </h2>
                    <ul class="advantages-list">
                        <li class="advantages-list-item">
                                К вам приедет наш мастер, 
                                <span class="block">а не школьник-самоучка</span>
                        </li>
                        <li class="advantages-list-item">
                                Среднее время прибытия мастера 
                                <span class="block">30 минут</span>
                        </li>
                        <li class="advantages-list-item">
                                Среднее время ремонта на выезде 
                                <span class="block">35 минут</span>
                        </li>
                    </ul>
                    <button type="button" class="btn advantages-btn">Вызвать мастера</button>
                </div>
            </div>
            <img src="img/advantages/car-img.png" alt="" class="advantages-img">
        </div>
    </div>

    <div class="about" id="why">
        <div class="container">
            <div class="about-box">
                <div class="about-img">
                    <img src="img/about/about-img.png" alt="">
                </div>
                <div class="about-content">
                    <h2 class="section-title">
                        Нас выбирают уже <span class="accent">6</span> лет!
                    </h2>
                    <p class="section-desc">
                        Потому что FastRemont это:
                    </p>
                    <ul class="about-numbers">
                        <li class="about-numbers-item">
                            <span class="big">36</span>
                            минут 
                            <span class="block">среднее время</span> 
                            <span class="block">ремонта</span>
                        </li>
                        <li class="about-numbers-item">
                            <span class="big">10</span>
                            профессионалов 
                            <span class="block">в команде</span>
                        </li>
                        <li class="about-numbers-item">
                            <span class="big">3</span>
                            сервисных центра 
                            <span class="block">в Ульяновске</span>
                        </li>
                        <li class="about-numbers-item">
                            <span class="big">54</span>
                            года 
                            <span class="block">общий стаж </span>
                            <span class="block">команды</span>
                        </li>
                    </ul>
                    <ul class="about-advs">
                        <li class="about-advs-item">
                            <span class="icon"></span>
                            Бесплатная 
                            <span class="block">диагностика</span>
                        </li>
                        <li class="about-advs-item">
                            <span class="icon"></span>
                            Цена ремонта 
                            <span class="block">только по согласованию</span>
                        </li>
                        <li class="about-advs-item">
                            <span class="icon"></span>
                            Бесплатная 
                            <span class="block">консультация</span>
                        </li>
                        <li class="about-advs-item">
                            <span class="icon"></span>
                            Оригинальные 
                            <span class="block">запчасти Apple</span>
                        </li>
                        <li class="about-advs-item">
                            <span class="icon"></span>
                            Временный 
                            <span class="block">телефон на</span> 
                            <span class="block">время ремонта</span>
                        </li>
                        <li class="about-advs-item">
                            <span class="icon"></span>
                            Оплата ремонта 
                            <span class="block">в кредит</span>
                        </li>
                        <li class="about-advs-item">
                           <span class="icon"></span>
                            Выездной ремонт 
                            <span class="block">24/7</span>
                        </li>
                        <li class="about-advs-item">
                            <span class="icon"></span>
                            Защитное стекло 
                            <span class="block">в подарок</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="price" id="price">
        <div class="container">
                <h2 class="section-title">
                    <span class="accent">Прайс-лист</span> на услуги
                </h2>
            <div class="price-box">
                <div class="price-content">
                    <div class="price-tabs">
                        <button type="button" class="price-tabs-btn active" id="tabIPhone">iPhone</button>
                        <button type="button" class="price-tabs-btn" id="tabIPad">iPad</button>
                    </div>
                    <div class="price-iphone">
                        <div class="price-iphone-tabs">
                            <button type="button" class="price-iphone-btn active">4</button>
                            <button type="button" class="price-iphone-btn">5</button>
                            <button type="button" class="price-iphone-btn">5c</button>
                            <button type="button" class="price-iphone-btn">5s</button>
                            <button type="button" class="price-iphone-btn ">SE</button>
                            <button type="button" class="price-iphone-btn">6</button>
                            <button type="button" class="price-iphone-btn">6s</button>
                            <button type="button" class="price-iphone-btn">6 plus</button>
                            <button type="button" class="price-iphone-btn">7</button>
                            <button type="button" class="price-iphone-btn">7 plus</button>
                            <button type="button" class="price-iphone-btn">8</button>
                            <button type="button" class="price-iphone-btn">8 plus</button>
                            <button type="button" class="price-iphone-btn">X</button>
                        </div>
                        <div class="price-iphone-tables">
                            <table class="price-iphone-table">
                                <tr>
                                    <td><div><span>Замена дисплея 4</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена микрофона</span><span>2 500 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки громкости</span><span>1 150 &#8381;</span></div></td>
                                    <td><div><span>Замена модуля</span><span>1 200 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки Home</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Замена цепи питания</span><span>1 800 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена аккумулятора</span><span>1 500 &#8381;</span></div></td>
                                    <td><div><span>Замена платы</span><span>2 000 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена стекла</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена шлейфа</span><span>1 300 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена корпуса</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена АКБ</span><span>1 400 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки ON/OFF</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Ремонт антенного блока</span><span>1 000 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена разъема зарядки</span><span>1 300 &#8381;</span></div></td>
                                    <td><div><span>Замена задней крышки</span><span>2 680 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена динамика, камеры</span><span>1 350 &#8381;</span></div></td>
                                    <td><div><span>Восстановление</span><span>1 000 &#8381;</span></div></td>
                                </tr>
                            </table>
                            <table class="price-iphone-table" style="display: none;">
                                <tr>
                                    <td><div><span>Замена дисплея 5</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена микрофона</span><span>2 500 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки громкости</span><span>1 150 &#8381;</span></div></td>
                                    <td><div><span>Замена модуля</span><span>1 200 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки Home</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Замена цепи питания</span><span>1 800 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена аккумулятора</span><span>1 500 &#8381;</span></div></td>
                                    <td><div><span>Замена платы</span><span>2 000 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена стекла</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена шлейфа</span><span>1 300 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена корпуса</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена АКБ</span><span>1 400 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки ON/OFF</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Ремонт антенного блока</span><span>1 000 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена разъема зарядки</span><span>1 300 &#8381;</span></div></td>
                                    <td><div><span>Замена задней крышки</span><span>2 680 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена динамика, камеры</span><span>1 350 &#8381;</span></div></td>
                                    <td><div><span>Восстановление</span><span>1 000 &#8381;</span></div></td>
                                </tr>
                            </table>
                            <table class="price-iphone-table" style="display: none;">
                                <tr>
                                    <td><div><span>Замена дисплея 5c</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена микрофона</span><span>2 500 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки громкости</span><span>1 150 &#8381;</span></div></td>
                                    <td><div><span>Замена модуля</span><span>1 200 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки Home</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Замена цепи питания</span><span>1 800 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена аккумулятора</span><span>1 500 &#8381;</span></div></td>
                                    <td><div><span>Замена платы</span><span>2 000 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена стекла</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена шлейфа</span><span>1 300 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена корпуса</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена АКБ</span><span>1 400 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки ON/OFF</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Ремонт антенного блока</span><span>1 000 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена разъема зарядки</span><span>1 300 &#8381;</span></div></td>
                                    <td><div><span>Замена задней крышки</span><span>2 680 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена динамика, камеры</span><span>1 350 &#8381;</span></div></td>
                                    <td><div><span>Восстановление</span><span>1 000 &#8381;</span></div></td>
                                </tr>
                            </table>
                            <table class="price-iphone-table" style="display: none;">
                                <tr>
                                    <td><div><span>Замена дисплея 5s</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена микрофона</span><span>2 500 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки громкости</span><span>1 150 &#8381;</span></div></td>
                                    <td><div><span>Замена модуля</span><span>1 200 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки Home</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Замена цепи питания</span><span>1 800 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена аккумулятора</span><span>1 500 &#8381;</span></div></td>
                                    <td><div><span>Замена платы</span><span>2 000 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена стекла</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена шлейфа</span><span>1 300 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена корпуса</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена АКБ</span><span>1 400 &#8381;</span></div></td>
                                </tr>
                            </table>
                            <table class="price-iphone-table" style="display: none;">
                                <tr>
                                    <td><div><span>Замена дисплея SE</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена микрофона</span><span>2 500 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки Home</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Замена цепи питания</span><span>1 800 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена стекла</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена шлейфа</span><span>1 300 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена корпуса</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена АКБ</span><span>1 400 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки ON/OFF</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Ремонт антенного блока</span><span>1 000 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена разъема зарядки</span><span>1 300 &#8381;</span></div></td>
                                    <td><div><span>Замена задней крышки</span><span>2 680 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена динамика, камеры</span><span>1 350 &#8381;</span></div></td>
                                    <td><div><span>Восстановление</span><span>1 000 &#8381;</span></div></td>
                                </tr>
                            </table>
                            <table class="price-iphone-table" style="display: none;">
                                <tr>
                                    <td><div><span>Замена дисплея 6</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена микрофона</span><span>2 500 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки громкости</span><span>1 150 &#8381;</span></div></td>
                                    <td><div><span>Замена модуля</span><span>1 200 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки Home</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Замена цепи питания</span><span>1 800 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена аккумулятора</span><span>1 500 &#8381;</span></div></td>
                                    <td><div><span>Замена платы</span><span>2 000 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена стекла</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена шлейфа</span><span>1 300 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена корпуса</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена АКБ</span><span>1 400 &#8381;</span></div></td>
                                </tr>
                            </table>
                            <table class="price-iphone-table" style="display: none;">
                                <tr>
                                    <td><div><span>Замена дисплея 6s</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена микрофона</span><span>2 500 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки громкости</span><span>1 150 &#8381;</span></div></td>
                                    <td><div><span>Замена модуля</span><span>1 200 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки Home</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Замена цепи питания</span><span>1 800 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена аккумулятора</span><span>1 500 &#8381;</span></div></td>
                                    <td><div><span>Замена платы</span><span>2 000 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена стекла</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена шлейфа</span><span>1 300 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена корпуса</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена АКБ</span><span>1 400 &#8381;</span></div></td>
                                </tr>
                            </table>
                            <table class="price-iphone-table" style="display: none;">
                                <tr>
                                    <td><div><span>Замена дисплея 6 plus</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена микрофона</span><span>2 500 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки громкости</span><span>1 150 &#8381;</span></div></td>
                                    <td><div><span>Замена модуля</span><span>1 200 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки Home</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Замена цепи питания</span><span>1 800 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена аккумулятора</span><span>1 500 &#8381;</span></div></td>
                                    <td><div><span>Замена платы</span><span>2 000 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена стекла</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена шлейфа</span><span>1 300 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена корпуса</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена АКБ</span><span>1 400 &#8381;</span></div></td>
                                </tr>
                            </table>
                            <table class="price-iphone-table" style="display: none;">
                                <tr>
                                    <td><div><span>Замена дисплея 7</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена микрофона</span><span>2 500 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки громкости</span><span>1 150 &#8381;</span></div></td>
                                    <td><div><span>Замена модуля</span><span>1 200 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки Home</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Замена цепи питания</span><span>1 800 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена аккумулятора</span><span>1 500 &#8381;</span></div></td>
                                    <td><div><span>Замена платы</span><span>2 000 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена стекла</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена шлейфа</span><span>1 300 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена корпуса</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена АКБ</span><span>1 400 &#8381;</span></div></td>
                                </tr>
                            </table>
                            <table class="price-iphone-table" style="display: none;">
                                <tr>
                                    <td><div><span>Замена дисплея 7 plus</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена микрофона</span><span>2 500 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки громкости</span><span>1 150 &#8381;</span></div></td>
                                    <td><div><span>Замена модуля</span><span>1 200 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки Home</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Замена цепи питания</span><span>1 800 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена аккумулятора</span><span>1 500 &#8381;</span></div></td>
                                    <td><div><span>Замена платы</span><span>2 000 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена стекла</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена шлейфа</span><span>1 300 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена корпуса</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена АКБ</span><span>1 400 &#8381;</span></div></td>
                                </tr>
                            </table>
                            <table class="price-iphone-table" style="display: none;">
                                <tr>
                                    <td><div><span>Замена дисплея 8</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена микрофона</span><span>2 500 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки громкости</span><span>1 150 &#8381;</span></div></td>
                                    <td><div><span>Замена модуля</span><span>1 200 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки Home</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Замена цепи питания</span><span>1 800 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена аккумулятора</span><span>1 500 &#8381;</span></div></td>
                                    <td><div><span>Замена платы</span><span>2 000 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена стекла</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена шлейфа</span><span>1 300 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена корпуса</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена АКБ</span><span>1 400 &#8381;</span></div></td>
                                </tr>
                            </table>
                            <table class="price-iphone-table" style="display: none;">
                                <tr>
                                    <td><div><span>Замена дисплея 8 plus</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена микрофона</span><span>2 500 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки громкости</span><span>1 150 &#8381;</span></div></td>
                                    <td><div><span>Замена модуля</span><span>1 200 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки Home</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Замена цепи питания</span><span>1 800 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена аккумулятора</span><span>1 500 &#8381;</span></div></td>
                                    <td><div><span>Замена платы</span><span>2 000 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена стекла</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена шлейфа</span><span>1 300 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена корпуса</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена АКБ</span><span>1 400 &#8381;</span></div></td>
                                </tr>
                            </table>
                            <table class="price-iphone-table" style="display: none;">
                                <tr>
                                    <td><div><span>Замена дисплея X</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена микрофона</span><span>2 500 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки громкости</span><span>1 150 &#8381;</span></div></td>
                                    <td><div><span>Замена модуля</span><span>1 200 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки Home</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Замена цепи питания</span><span>1 800 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена аккумулятора</span><span>1 500 &#8381;</span></div></td>
                                    <td><div><span>Замена платы</span><span>2 000 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена стекла</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена шлейфа</span><span>1 300 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена корпуса</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена АКБ</span><span>1 400 &#8381;</span></div></td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="price-ipad" style="display: none;">
                        <div class="price-ipad-tabs">
                            <button type="button" class="price-ipad-btn active" id="mini4">mini 4</button>
                            <button type="button" class="price-ipad-btn" id="Pro">Pro</button>
                        </div>
                        <div class="price-ipad-tables">
                            <table class="price-ipad-table">
                                <tr>
                                    <td><div><span>Замена дисплея 1-1</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена микрофона</span><span>2 500 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки громкости</span><span>1 150 &#8381;</span></div></td>
                                    <td><div><span>Замена модуля</span><span>1 200 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки Home</span><span>1 200 &#8381;</span></div></td>
                                    <td><div><span>Замена цепи питания</span><span>1 800 &#8381;</span></div></td>
                                </tr>
                                
                            </table>
                            <table class="price-ipad-table" style="display: none;">
                                <tr>
                                    <td><div><span>Замена дисплея 1-2</span><span>2 500 &#8381;</span></div></td>
                                    <td><div><span>Замена микрофона</span><span>2 500 &#8381;</span></div></td>
                                </tr>
                                <tr>
                                    <td><div><span>Замена кнопки громкости</span><span>1 150 &#8381;</span></div></td>
                                    <td><div><span>Замена модуля</span><span>1 200 &#8381;</span></div></td>
                                </tr>
                            </table>
                        </div>
                        
                        </div>
                </div>
                <img src="img/price/price-img.png" class="price-img" alt="">
            </div>
            
        </div>
    </div>


    <div class="cta cta-2">
        <div class="container">
                <img src="img/cta/cta-img.png" class="cta-img" alt="">
            <div class="cta-box">
                
                <div class="cta-content">
                    <h2 class="section-title">
                        Оставьте <span class="accent">заявку</span> и наш специалист перезвонит вам
                    </h2>
                    <p class="section-desc">
                        Введите контактный телефон, 
                        <span class="block">наш специалист перезвонит в течение 10 минут</span>
                    </p>
                    <form action="index.html" class="cta-form">
                        <div class="cta-form-item">
                            <label for="input2" class="form-label">Введите Ваш телефон:</label>
                            <div class="form-input-wrap">
                                <input id="input2" type="tel" class="form-input" placeholder="+7(___)___-__-__">
                            </div>
                        </div>
                        <div class="cta-form-item">
                            <button type="submit" class="btn cta-form-btn">Консультация</button>
                            <div class="cta-form-subtext">
                                <input type="checkbox" id="checkbox2">
                                <label class="form-checkbox" for="checkbox2">Я принимаю условия <a href="#" class="form-link" target="_blank">передачи информации</a></label>
                            </div>
                        </div>
                        
                        
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="contacts" id="contacts">
        <div class="container">
            <h2 class="section-title">
                Контакты
            </h2>
            <div class="contacts-box">
                <div class="contacts-item">
                    <div class="contacts-map">
                        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6fd926c889497accd84f23bd9b698f96948fde4bcbd6db2c2b3619504b2c1878&amp;source=constructor" height="298"></iframe>
                    </div>
                    <div class="contacts-content">
                        <ul class="contacts-list">
                            <li class="contacts-list-item point">
                                ул. Гончарова, 1
                            </li>
                            <li class="contacts-list-item hours">
                                Пн-Сб: 9:00-20:00
                            </li>
                            <li class="contacts-list-item phone">
                                +7(992) 343-56-67
                            </li>
                        </ul>
                        <button type="button" class="btn contacts-btn">Оставить заявку</button>
                    </div>
                </div>
                <div class="contacts-item">
                    <div class="contacts-map">
                        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6fd926c889497accd84f23bd9b698f96948fde4bcbd6db2c2b3619504b2c1878&amp;source=constructor" height="298"></iframe>
                    </div>
                    <div class="contacts-content">
                        <ul class="contacts-list">
                            <li class="contacts-list-item point">
                                ул. Гончарова, 1
                            </li>
                            <li class="contacts-list-item hours">
                                Пн-Сб: 9:00-20:00
                            </li>
                            <li class="contacts-list-item phone">
                                +7(992) 343-56-67
                            </li>
                        </ul>
                        <button type="button" class="btn contacts-btn">Оставить заявку</button>
                    </div>
                </div>
                <div class="contacts-item">
                    <div class="contacts-map">
                        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6fd926c889497accd84f23bd9b698f96948fde4bcbd6db2c2b3619504b2c1878&amp;source=constructor" height="298" ></iframe>
                    </div>
                    <div class="contacts-content">
                        <ul class="contacts-list">
                            <li class="contacts-list-item point">
                                ул. Гончарова, 1
                            </li>
                            <li class="contacts-list-item hours">
                                Пн-Сб: 9:00-20:00
                            </li>
                            <li class="contacts-list-item phone">
                                +7(992) 343-56-67
                            </li>
                        </ul>
                        <button type="button" class="btn contacts-btn">Оставить заявку</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="feedback">
        <div class="container">
            <div class="section-title-wrap">
                <h2 class="section-title">
                    <span class="accent">Отзывы</span> наших клиентов
                </h2>
            </div>
            <div class="feedback-box">
                <div class="feedback-item">
                    <img src="img/feedback/feed.png" alt="">
                </div>
                <div class="feedback-item">
                    <img src="img/feedback/feed.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-box">
                <a class="logo" href="index.html"> <img src="img/main/logo.png" alt="FastRemont"> </a>
                <div class="footer-adresses">
                    <div class="footer-title">
                        Адреса сервисных центров 
                    </div>
                    <ul class="footer-list">
                        <li class="footer-list-item">
                            ул. Гончарова, 1
                        </li>
                        <li class="footer-list-item">
                            ул. Гончарова, 2
                        </li>
                        <li class="footer-list-item">
                            ул. Гончарова, 3
                        </li>
                    </ul>
                </div>
                <div class="footer-contacts">
                    <div class="footer-title">
                            Контакты 
                    </div>
                    <ul class="footer-list">
                        <li class="footer-list-item"><a href="tel:+79923435667">+7(992) 343-56-67</a></li>
                        <li class="footer-list-item"><a href="tel:+79925440987">+7(992) 544-09-87</a></li>
                        <li class="footer-list-item"><a href="tel:+79925426595">+7(992) 542-65-95</a></li>
                    </ul>
                </div>
                <div class="footer-call">
                    <a href="tel:89923435667" class="number-phone">8(992) 343-56-67</a>
                    <button type="button" class="btn footer-btn">Заказать звонок</button>
                </div>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script src="js/scripts.js"></script>
</body>
</html>